html,
body {
    padding: 0;
    margin: 0;
    font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
        Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
    background-color: #f5f5f5;
}

.container {
    min-height: 100vh;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    box-sizing: border-box;
}

.form-container {
    width: 100%;
    max-width: 1200px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
}

/* অ্যাডমিশন টেবিল স্টাইল (Google Script-এর টেবিল অ্যাডাপ্ট) */
.form-container table {
    width: 100%;
    border-collapse: collapse;
    margin: 0;
}

.form-container th,
.form-container td {
    border: 1px solid #ddd;
    padding: 12px;
    text-align: left;
}

.form-container th {
    background-color: #4CAF50;
    color: white;
    font-weight: bold;
}

.form-container tr:nth-child(even) {
    background-color: #f2f2f2;
}

.form-container tr:hover {
    background-color: #e8f5e8;
}

/* লোডিং স্টাইল */
.loading {
    text-align: center;
    font-size: 18px;
    color: #666;
    padding: 50px;
}

/* রেসপন্সিভ */
@media (max-width: 768px) {
    .container {
        padding: 10px;
    }

    .form-container th,
    .form-container td {
        padding: 8px;
        font-size: 14px;
    }
}